spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/day_school?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123mm321
tokenSecret = 1hd937x02js0o3mx8m39d-199172xpp1
server.servlet.context-path=/day_school

